## 直接捨棄缺失值 (na少)
## 統計填補
## 線性 內插法填補

In [1]:
import pandas as pd
import numpy  as np
df = pd.DataFrame([\
                   ['frank', 'M',    np.nan], \
                   [np.nan , np.nan, np.nan], \
                   ['tom'  , 'M',    35], \
                   ['ted'  , 'M',    33], \
                   ['jean' , np.nan, 21], \
                   ['lisa' , 'F',    20]])
df.columns = ['name', 'gender', 'age']
df

    name gender   age
0  frank      M   NaN
1    NaN    NaN   NaN
2    tom      M  35.0
3    ted      M  33.0
4   jean    NaN  21.0
5   lisa      F  20.0

In [2]:
df.dropna()

   name gender   age
2   tom      M  35.0
3   ted      M  33.0
5  lisa      F  20.0

In [3]:
df.dropna(how="all")

    name gender   age
0  frank      M   NaN
2    tom      M  35.0
3    ted      M  33.0
4   jean    NaN  21.0
5   lisa      F  20.0

In [4]:
?df.dropna

In [5]:
df.dropna(thresh=2)

    name gender   age
0  frank      M   NaN
2    tom      M  35.0
3    ted      M  33.0
4   jean    NaN  21.0
5   lisa      F  20.0

In [6]:
df['employee'] = np.nan
df

    name gender   age  employee
0  frank      M   NaN       NaN
1    NaN    NaN   NaN       NaN
2    tom      M  35.0       NaN
3    ted      M  33.0       NaN
4   jean    NaN  21.0       NaN
5   lisa      F  20.0       NaN

In [7]:
df.dropna(how="all", axis = 1)

    name gender   age
0  frank      M   NaN
1    NaN    NaN   NaN
2    tom      M  35.0
3    ted      M  33.0
4   jean    NaN  21.0
5   lisa      F  20.0

In [8]:
df.fillna(0)

    name gender   age  employee
0  frank      M   0.0       0.0
1      0      0   0.0       0.0
2    tom      M  35.0       0.0
3    ted      M  33.0       0.0
4   jean      0  21.0       0.0
5   lisa      F  20.0       0.0

In [9]:
df['age'].fillna(df['age'].mean())

0    27.25
1    27.25
2    35.00
3    33.00
4    21.00
5    20.00
Name: age, dtype: float64

In [10]:
df['age'].fillna(df.groupby('gender')['age'].transform('mean'), inplace=True)

In [11]:
df

    name gender   age  employee
0  frank      M  34.0       NaN
1    NaN    NaN   NaN       NaN
2    tom      M  35.0       NaN
3    ted      M  33.0       NaN
4   jean    NaN  21.0       NaN
5   lisa      F  20.0       NaN

In [12]:
df.fillna(method="pad")

    name gender   age  employee
0  frank      M  34.0       NaN
1  frank      M  34.0       NaN
2    tom      M  35.0       NaN
3    ted      M  33.0       NaN
4   jean      M  21.0       NaN
5   lisa      F  20.0       NaN

In [13]:
df.fillna(method="bfill", limit = 2)

    name gender   age  employee
0  frank      M  34.0       NaN
1    tom      M  35.0       NaN
2    tom      M  35.0       NaN
3    ted      M  33.0       NaN
4   jean      F  21.0       NaN
5   lisa      F  20.0       NaN

In [89]:
df2 = pd.DataFrame([[1, 870],\
                    [2, 900],\
                    [np.nan, np.nan],\
                    [4, 950],\
                    [5,1080],\
                    [6,1200]])
df2.columns = ['time', 'val']
df2

   time     val
0   1.0   870.0
1   2.0   900.0
2   NaN     NaN
3   4.0   950.0
4   5.0  1080.0
5   6.0  1200.0

In [90]:
df2.interpolate()

   time     val
0   1.0   870.0
1   2.0   900.0
2   3.0   925.0
3   4.0   950.0
4   5.0  1080.0
5   6.0  1200.0