In [2]:
! pip install pandas_datareader

Collecting pip
  Downloading https://files.pythonhosted.org/packages/5f/25/e52d3f31441505a5f3af41213346e5b6c221c9e086a166f3703d2ddaf940/pip-18.0-py2.py3-none-any.whl (1.3MB)
    100% |████████████████████████████████| 1.3MB 580kB/s ta 0:00:01
Installing collected packages: pip
  Found existing installation: pip 9.0.1
    Uninstalling pip-9.0.1:
      Successfully uninstalled pip-9.0.1
Successfully installed pip-18.0

In [3]:
import pandas_datareader
?pandas_datareader.DataReader

In [9]:
df = pandas_datareader.DataReader('BABA', data_source='yahoo')

In [10]:
df.tail()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2018-09-24,163.399002,160.100006,162.809998,163.160004,13123400,163.160004
2018-09-25,165.440002,162.830002,164.050003,164.250000,9588700,164.250000
2018-09-26,167.389999,164.869995,165.520004,165.399994,13592500,165.399994
2018-09-27,167.050003,164.919998,166.389999,166.320007,12689200,166.320007
2018-09-28,165.660004,163.300003,164.899994,164.759995,10481700,164.759995

In [11]:
df.columns

Index(['High', 'Low', 'Open', 'Close', 'Volume', 'Adj Close'], dtype='object')

In [12]:
df['Close'].sum()
df['Close'].mean()
df['Close'].std()
df['Close'].min()
df['Close'].max()
df['Close'].count()

1015

In [13]:
df[['Open', 'Close']].min()
df[['Open', 'Close']].max()

Open     209.949997
Close    210.860001
dtype: float64

In [14]:
df.describe()

,High,Low,Open,Close,Volume,Adj Close
count,1015.000000,1015.000000,1015.000000,1015.000000,1.015000e+03,1015.000000
mean,119.284758,116.405127,117.958629,117.835221,1.753210e+07,117.835221
std,44.684612,43.646691,44.256844,44.163924,1.329655e+07,44.163924
min,58.650002,57.200001,57.299999,57.389999,3.775300e+06,57.389999
25%,83.404999,81.617001,82.734997,82.470001,1.081255e+07,82.470001
50%,102.379997,100.059998,101.199997,101.150002,1.464520e+07,101.150002
75%,171.394997,166.989998,169.610001,169.415001,2.042970e+07,169.415001
max,211.699997,207.509995,209.949997,210.860001,2.718794e+08,210.860001

In [15]:
df.head()

                 High        Low       Open      Close     Volume  Adj Close
Date
2014-09-19  99.699997  89.949997  92.699997  93.889999  271879400  93.889999
2014-09-22  92.949997  89.500000  92.699997  89.889999   66657800  89.889999
2014-09-23  90.480003  86.620003  88.940002  87.169998   39009800  87.169998
2014-09-24  90.570000  87.220001  88.470001  90.570000   32088000  90.570000
2014-09-25  91.500000  88.500000  91.089996  88.919998   28598000  88.919998

In [16]:
df['diff'] = df['Close'] - df['Open']

In [17]:
df['rise'] = df['diff'] > 0

In [18]:
df['fall'] = df['diff'] < 0

In [19]:
df[['rise', 'fall']].sum()

rise    469
fall    540
dtype: int64

In [20]:
#df[df.index >= '2017-04-01']

In [24]:
df.loc[ df.index >= '2018-09-01'   ,  ['rise', 'fall']   ].sum()

rise     7
fall    12
dtype: int64

In [38]:
#df.index.year
#df.index.month

In [40]:
df.groupby([df.index.year, df.index.month])['rise', 'fall'].sum().unstack()

     rise                                                        ...   fall  \
       1     2     3     4     5     6     7     8     9     10  ...     3
2014  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   3.0  11.0  ...    NaN
2015  7.0   6.0   9.0   5.0   9.0   7.0   7.0   9.0  12.0  17.0  ...   13.0
2016  8.0  11.0  14.0  10.0  12.0  11.0  11.0  15.0  12.0   5.0  ...    8.0
2017  9.0   7.0  13.0   8.0   NaN   NaN   NaN   NaN   NaN   NaN  ...   10.0


        4     5     6     7     8    9     10    11    12
2014   NaN   NaN   NaN   NaN   NaN  5.0  11.0   9.0  11.0
2015  16.0  11.0  15.0  15.0  11.0  9.0   5.0   9.0  12.0
2016  11.0   9.0  11.0   9.0   8.0  9.0  16.0  13.0  10.0
2017   6.0   NaN   NaN   NaN   NaN  NaN   NaN   NaN   NaN

[4 rows x 24 columns]

In [42]:
df['ret'] = df['Close'].pct_change(1)

In [43]:
df.head()

,Open,High,Low,Close,Volume,Adj Close,diff,rise,fall,ret
Date,,,,,,,,,,
2014-09-19,92.699997,99.699997,89.949997,93.889999,271879400,93.889999,1.190002,True,False,NaN
2014-09-22,92.699997,92.949997,89.500000,89.889999,66657800,89.889999,-2.809998,False,True,-0.042603
2014-09-23,88.940002,90.480003,86.620003,87.169998,39009800,87.169998,-1.770004,False,True,-0.030259
2014-09-24,88.470001,90.570000,87.220001,90.570000,32088000,90.570000,2.099999,True,False,0.039004
2014-09-25,91.089996,91.500000,88.500000,88.919998,28598000,88.919998,-2.169998,False,True,-0.018218

In [47]:
# SELECT year, month, AVG(ret) FROM BABA GROUP BY year, month
df.groupby([df.index.year, df.index.month])['ret'].mean().unstack()

,1,2,3,4,5,6,7,8,9,10,11,12
2014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.007505,0.004684,0.006855,-0.003032
2015,-0.007300,-0.002288,-0.000887,-0.001013,0.004937,-0.003658,-0.002132,-0.007696,-0.005081,0.016434,0.000327,-0.001356
2016,-0.009706,0.001661,0.006436,-0.001206,0.003305,-0.001149,0.001888,0.007348,0.004273,-0.001821,-0.003607,-0.003149
2017,0.007288,0.000880,0.002091,0.003469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN